[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Killing/splash.gd" type="Script" id=1]

[sub_resource type="Curve" id=20]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.480392, 0.595455 ), 0.0, 0.0, 0, 0, Vector2( 0.990196, 0.231818 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=21]
offsets = PoolRealArray( 0, 0.535912, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 0.368627, 0.937255, 0.94902, 0 )

[node name="splash" type="CPUParticles2D"]
position = Vector2( 143, 11 )
emitting = false
amount = 50
speed_scale = 2.0
explosiveness = 1.0
randomness = 0.51
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.5
scale_amount = 20.0
scale_amount_curve = SubResource( 20 )
color_ramp = SubResource( 21 )
script = ExtResource( 1 )
