{
	"textures": [
		{
			"image": "Simple_Rig-0.png",
			"size": {
				"w": 3997,
				"h": 3415
			},
			"sprites": [
				{
					"filename": "goat guy_00001.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 562,
						"h": 675
					},
					"margin": {
						"x": 361,
						"y": 45,
						"w": 718,
						"h": 45
					}
				},
				{
					"filename": "goat guy_00002.png",
					"region": {
						"x": 571,
						"y": 0,
						"w": 559,
						"h": 672
					},
					"margin": {
						"x": 363,
						"y": 48,
						"w": 721,
						"h": 48
					}
				},
				{
					"filename": "goat guy_00003.png",
					"region": {
						"x": 1142,
						"y": 0,
						"w": 556,
						"h": 663
					},
					"margin": {
						"x": 365,
						"y": 57,
						"w": 724,
						"h": 57
					}
				},
				{
					"filename": "goat guy_00004.png",
					"region": {
						"x": 1713,
						"y": 0,
						"w": 554,
						"h": 654
					},
					"margin": {
						"x": 366,
						"y": 66,
						"w": 726,
						"h": 66
					}
				},
				{
					"filename": "goat guy_00005.png",
					"region": {
						"x": 2284,
						"y": 0,
						"w": 550,
						"h": 643
					},
					"margin": {
						"x": 368,
						"y": 77,
						"w": 730,
						"h": 77
					}
				},
				{
					"filename": "goat guy_00006.png",
					"region": {
						"x": 2855,
						"y": 0,
						"w": 548,
						"h": 631
					},
					"margin": {
						"x": 370,
						"y": 89,
						"w": 732,
						"h": 89
					}
				},
				{
					"filename": "goat guy_00007.png",
					"region": {
						"x": 3426,
						"y": 0,
						"w": 543,
						"h": 615
					},
					"margin": {
						"x": 372,
						"y": 105,
						"w": 737,
						"h": 105
					}
				},
				{
					"filename": "goat guy_00008.png",
					"region": {
						"x": 0,
						"y": 683,
						"w": 541,
						"h": 587
					},
					"margin": {
						"x": 374,
						"y": 123,
						"w": 739,
						"h": 133
					}
				},
				{
					"filename": "goat guy_00009.png",
					"region": {
						"x": 571,
						"y": 683,
						"w": 536,
						"h": 570
					},
					"margin": {
						"x": 378,
						"y": 128,
						"w": 744,
						"h": 150
					}
				},
				{
					"filename": "goat guy_00010.png",
					"region": {
						"x": 1142,
						"y": 683,
						"w": 534,
						"h": 553
					},
					"margin": {
						"x": 380,
						"y": 130,
						"w": 746,
						"h": 167
					}
				},
				{
					"filename": "goat guy_00011.png",
					"region": {
						"x": 1713,
						"y": 683,
						"w": 532,
						"h": 533
					},
					"margin": {
						"x": 382,
						"y": 133,
						"w": 748,
						"h": 187
					}
				},
				{
					"filename": "goat guy_00012.png",
					"region": {
						"x": 2284,
						"y": 683,
						"w": 532,
						"h": 508
					},
					"margin": {
						"x": 382,
						"y": 137,
						"w": 748,
						"h": 212
					}
				},
				{
					"filename": "goat guy_00013.png",
					"region": {
						"x": 2855,
						"y": 683,
						"w": 530,
						"h": 484
					},
					"margin": {
						"x": 384,
						"y": 136,
						"w": 750,
						"h": 236
					}
				},
				{
					"filename": "goat guy_00014.png",
					"region": {
						"x": 3426,
						"y": 683,
						"w": 534,
						"h": 460
					},
					"margin": {
						"x": 381,
						"y": 134,
						"w": 746,
						"h": 260
					}
				},
				{
					"filename": "goat guy_00015.png",
					"region": {
						"x": 0,
						"y": 1366,
						"w": 537,
						"h": 477
					},
					"margin": {
						"x": 380,
						"y": 122,
						"w": 743,
						"h": 243
					}
				},
				{
					"filename": "goat guy_00016.png",
					"region": {
						"x": 571,
						"y": 1366,
						"w": 540,
						"h": 491
					},
					"margin": {
						"x": 380,
						"y": 111,
						"w": 740,
						"h": 229
					}
				},
				{
					"filename": "goat guy_00017.png",
					"region": {
						"x": 1142,
						"y": 1366,
						"w": 543,
						"h": 509
					},
					"margin": {
						"x": 380,
						"y": 101,
						"w": 737,
						"h": 211
					}
				},
				{
					"filename": "goat guy_00018.png",
					"region": {
						"x": 1713,
						"y": 1366,
						"w": 549,
						"h": 541
					},
					"margin": {
						"x": 379,
						"y": 92,
						"w": 731,
						"h": 179
					}
				},
				{
					"filename": "goat guy_00019.png",
					"region": {
						"x": 2284,
						"y": 1366,
						"w": 554,
						"h": 571
					},
					"margin": {
						"x": 379,
						"y": 83,
						"w": 726,
						"h": 149
					}
				},
				{
					"filename": "goat guy_00020.png",
					"region": {
						"x": 2855,
						"y": 1366,
						"w": 557,
						"h": 597
					},
					"margin": {
						"x": 380,
						"y": 76,
						"w": 723,
						"h": 123
					}
				},
				{
					"filename": "goat guy_00021.png",
					"region": {
						"x": 3426,
						"y": 1366,
						"w": 561,
						"h": 622
					},
					"margin": {
						"x": 380,
						"y": 69,
						"w": 719,
						"h": 98
					}
				},
				{
					"filename": "goat guy_00022.png",
					"region": {
						"x": 0,
						"y": 2049,
						"w": 565,
						"h": 642
					},
					"margin": {
						"x": 379,
						"y": 64,
						"w": 715,
						"h": 78
					}
				},
				{
					"filename": "goat guy_00023.png",
					"region": {
						"x": 571,
						"y": 2049,
						"w": 568,
						"h": 661
					},
					"margin": {
						"x": 378,
						"y": 58,
						"w": 712,
						"h": 59
					}
				},
				{
					"filename": "goat guy_00024.png",
					"region": {
						"x": 1142,
						"y": 2049,
						"w": 570,
						"h": 667
					},
					"margin": {
						"x": 376,
						"y": 53,
						"w": 710,
						"h": 53
					}
				},
				{
					"filename": "goat guy_00025.png",
					"region": {
						"x": 1713,
						"y": 2049,
						"w": 571,
						"h": 671
					},
					"margin": {
						"x": 375,
						"y": 49,
						"w": 709,
						"h": 49
					}
				},
				{
					"filename": "goat guy_00026.png",
					"region": {
						"x": 2284,
						"y": 2049,
						"w": 571,
						"h": 676
					},
					"margin": {
						"x": 373,
						"y": 44,
						"w": 709,
						"h": 44
					}
				},
				{
					"filename": "goat guy_00027.png",
					"region": {
						"x": 2855,
						"y": 2049,
						"w": 569,
						"h": 679
					},
					"margin": {
						"x": 371,
						"y": 41,
						"w": 711,
						"h": 41
					}
				},
				{
					"filename": "goat guy_00028.png",
					"region": {
						"x": 3426,
						"y": 2049,
						"w": 567,
						"h": 682
					},
					"margin": {
						"x": 368,
						"y": 38,
						"w": 713,
						"h": 38
					}
				},
				{
					"filename": "goat guy_00029.png",
					"region": {
						"x": 0,
						"y": 2732,
						"w": 563,
						"h": 683
					},
					"margin": {
						"x": 366,
						"y": 37,
						"w": 717,
						"h": 37
					}
				},
				{
					"filename": "goat guy_00030.png",
					"region": {
						"x": 571,
						"y": 2732,
						"w": 562,
						"h": 682
					},
					"margin": {
						"x": 363,
						"y": 38,
						"w": 718,
						"h": 38
					}
				},
				{
					"filename": "goat guy_00031.png",
					"region": {
						"x": 1142,
						"y": 2732,
						"w": 561,
						"h": 679
					},
					"margin": {
						"x": 361,
						"y": 41,
						"w": 719,
						"h": 41
					}
				},
				{
					"filename": "goat guy_00032.png",
					"region": {
						"x": 1713,
						"y": 2732,
						"w": 559,
						"h": 671
					},
					"margin": {
						"x": 358,
						"y": 49,
						"w": 721,
						"h": 49
					}
				},
				{
					"filename": "goat guy_00033.png",
					"region": {
						"x": 2284,
						"y": 2732,
						"w": 556,
						"h": 662
					},
					"margin": {
						"x": 356,
						"y": 58,
						"w": 724,
						"h": 58
					}
				},
				{
					"filename": "goat guy_00034.png",
					"region": {
						"x": 2855,
						"y": 2732,
						"w": 560,
						"h": 651
					},
					"margin": {
						"x": 346,
						"y": 69,
						"w": 720,
						"h": 69
					}
				},
				{
					"filename": "goat guy_00035.png",
					"region": {
						"x": 3426,
						"y": 2732,
						"w": 563,
						"h": 639
					},
					"margin": {
						"x": 337,
						"y": 81,
						"w": 717,
						"h": 81
					}
				}
			]
		},
		{
			"image": "Simple_Rig-1.png",
			"size": {
				"w": 3426,
				"h": 2732
			},
			"sprites": [
				{
					"filename": "goat guy_00036.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 567,
						"h": 624
					},
					"margin": {
						"x": 330,
						"y": 96,
						"w": 713,
						"h": 96
					}
				},
				{
					"filename": "goat guy_00037.png",
					"region": {
						"x": 571,
						"y": 0,
						"w": 568,
						"h": 607
					},
					"margin": {
						"x": 325,
						"y": 113,
						"w": 712,
						"h": 113
					}
				},
				{
					"filename": "goat guy_00038.png",
					"region": {
						"x": 1142,
						"y": 0,
						"w": 568,
						"h": 592
					},
					"margin": {
						"x": 322,
						"y": 118,
						"w": 712,
						"h": 128
					}
				},
				{
					"filename": "goat guy_00039.png",
					"region": {
						"x": 1713,
						"y": 0,
						"w": 567,
						"h": 575
					},
					"margin": {
						"x": 322,
						"y": 123,
						"w": 713,
						"h": 145
					}
				},
				{
					"filename": "goat guy_00040.png",
					"region": {
						"x": 2284,
						"y": 0,
						"w": 565,
						"h": 558
					},
					"margin": {
						"x": 324,
						"y": 126,
						"w": 715,
						"h": 162
					}
				},
				{
					"filename": "goat guy_00041.png",
					"region": {
						"x": 2855,
						"y": 0,
						"w": 562,
						"h": 539
					},
					"margin": {
						"x": 328,
						"y": 127,
						"w": 718,
						"h": 181
					}
				},
				{
					"filename": "goat guy_00042.png",
					"region": {
						"x": 0,
						"y": 683,
						"w": 557,
						"h": 516
					},
					"margin": {
						"x": 332,
						"y": 130,
						"w": 723,
						"h": 204
					}
				},
				{
					"filename": "goat guy_00043.png",
					"region": {
						"x": 571,
						"y": 683,
						"w": 556,
						"h": 491
					},
					"margin": {
						"x": 336,
						"y": 130,
						"w": 724,
						"h": 229
					}
				},
				{
					"filename": "goat guy_00044.png",
					"region": {
						"x": 1142,
						"y": 683,
						"w": 555,
						"h": 466
					},
					"margin": {
						"x": 339,
						"y": 129,
						"w": 725,
						"h": 254
					}
				},
				{
					"filename": "goat guy_00045.png",
					"region": {
						"x": 1713,
						"y": 683,
						"w": 553,
						"h": 470
					},
					"margin": {
						"x": 343,
						"y": 125,
						"w": 727,
						"h": 250
					}
				},
				{
					"filename": "goat guy_00046.png",
					"region": {
						"x": 2284,
						"y": 683,
						"w": 552,
						"h": 485
					},
					"margin": {
						"x": 345,
						"y": 114,
						"w": 728,
						"h": 235
					}
				},
				{
					"filename": "goat guy_00047.png",
					"region": {
						"x": 2855,
						"y": 683,
						"w": 550,
						"h": 519
					},
					"margin": {
						"x": 348,
						"y": 104,
						"w": 730,
						"h": 201
					}
				},
				{
					"filename": "goat guy_00048.png",
					"region": {
						"x": 0,
						"y": 1366,
						"w": 549,
						"h": 548
					},
					"margin": {
						"x": 350,
						"y": 95,
						"w": 731,
						"h": 172
					}
				},
				{
					"filename": "goat guy_00049.png",
					"region": {
						"x": 571,
						"y": 1366,
						"w": 547,
						"h": 575
					},
					"margin": {
						"x": 353,
						"y": 87,
						"w": 733,
						"h": 145
					}
				},
				{
					"filename": "goat guy_00050.png",
					"region": {
						"x": 1142,
						"y": 1366,
						"w": 546,
						"h": 600
					},
					"margin": {
						"x": 355,
						"y": 80,
						"w": 734,
						"h": 120
					}
				},
				{
					"filename": "goat guy_00051.png",
					"region": {
						"x": 1713,
						"y": 1366,
						"w": 545,
						"h": 621
					},
					"margin": {
						"x": 358,
						"y": 74,
						"w": 735,
						"h": 99
					}
				},
				{
					"filename": "goat guy_00052.png",
					"region": {
						"x": 2284,
						"y": 1366,
						"w": 543,
						"h": 640
					},
					"margin": {
						"x": 361,
						"y": 68,
						"w": 737,
						"h": 80
					}
				},
				{
					"filename": "goat guy_00053.png",
					"region": {
						"x": 2855,
						"y": 1366,
						"w": 545,
						"h": 656
					},
					"margin": {
						"x": 362,
						"y": 63,
						"w": 735,
						"h": 64
					}
				},
				{
					"filename": "goat guy_00054.png",
					"region": {
						"x": 0,
						"y": 2049,
						"w": 547,
						"h": 662
					},
					"margin": {
						"x": 362,
						"y": 58,
						"w": 733,
						"h": 58
					}
				},
				{
					"filename": "goat guy_00055.png",
					"region": {
						"x": 571,
						"y": 2049,
						"w": 548,
						"h": 665
					},
					"margin": {
						"x": 363,
						"y": 55,
						"w": 732,
						"h": 55
					}
				},
				{
					"filename": "goat guy_00056.png",
					"region": {
						"x": 1142,
						"y": 2049,
						"w": 549,
						"h": 670
					},
					"margin": {
						"x": 364,
						"y": 50,
						"w": 731,
						"h": 50
					}
				},
				{
					"filename": "goat guy_00057.png",
					"region": {
						"x": 1713,
						"y": 2049,
						"w": 554,
						"h": 673
					},
					"margin": {
						"x": 362,
						"y": 47,
						"w": 726,
						"h": 47
					}
				},
				{
					"filename": "goat guy_00058.png",
					"region": {
						"x": 2284,
						"y": 2049,
						"w": 558,
						"h": 675
					},
					"margin": {
						"x": 362,
						"y": 45,
						"w": 722,
						"h": 45
					}
				},
				{
					"filename": "goat guy_00059.png",
					"region": {
						"x": 2855,
						"y": 2049,
						"w": 560,
						"h": 677
					},
					"margin": {
						"x": 362,
						"y": 43,
						"w": 720,
						"h": 43
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:7843e17e634a64f25038b73399bca0f4:08e0bd77de1e193aa023f47aaa77bebf:89c2d0d46458c99f433448f916ad3b2e$"
	}
}
