[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Entities/Player/Sword.tscn" type="PackedScene" id=2]

[sub_resource type="Curve" id=10]
_data = [ Vector2( 0, 0.109091 ), 0.0, 0.0, 0, 0, Vector2( 0.377358, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.650943, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.918182 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=11]
offsets = PoolRealArray( 0, 0.469613, 0.994475, 1 )
colors = PoolColorArray( 0.513726, 0.172549, 0.164706, 1, 0.639216, 0.376471, 0.701961, 1, 0.726471, 0.747304, 0.502002, 0.785498, 0.733333, 0.776471, 0.486275, 0.768627 )

[node name="Top_Level" type="Node2D"]

[node name="tail" type="Line2D" parent="."]
z_index = -1
points = PoolVector2Array( 0, 0, 0, 0 )
width_curve = SubResource( 10 )
default_color = Color( 0.956863, 0.305882, 0.45098, 1 )

[node name="trajectory" type="Line2D" parent="."]
z_index = -1
points = PoolVector2Array( 0, 0, 0, 0 )
width = 35.0
width_curve = SubResource( 10 )
default_color = Color( 0.996078, 0.639216, 0.294118, 1 )
gradient = SubResource( 11 )

[node name="Sword" parent="." instance=ExtResource( 2 )]
