[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/Enemies/eye guy/Eye_Guy_Sheet.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Entities/enemies/Enemey_Ui.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Shader/Dissolve.shader" type="Shader" id=3]
[ext_resource path="res://Scripts/Utilities/EnemyStateMachine.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Entities/enemies/EyeGuy/Behavoirs/EyeGuy_FOLLOW.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Entities/enemies/EyeGuy/Behavoirs/EyeGuy_MIGRATE.gd" type="Script" id=6]

[sub_resource type="ShaderMaterial" id=26]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/burn_color = Color( 1, 1, 1, 1 )
shader_param/burn_size = 0.529
shader_param/dissolve_amount = 0.0
shader_param/emission_amount = 0.0

[sub_resource type="PhysicsMaterial" id=21]
friction = 0.75
bounce = 0.2

[sub_resource type="CircleShape2D" id=18]
radius = 45.7056

[sub_resource type="Animation" id=22]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("..:material:shader_param/burn_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.529 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:material:shader_param/dissolve_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("..:material:shader_param/emission_amount")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=23]
resource_name = "stagger"
length = 0.3
step = 0.01

[sub_resource type="Animation" id=28]
resource_name = "Die"

[sub_resource type="Animation" id=19]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/emission_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.75 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/dissolve_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:material:shader_param/burn_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/RightWing:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/LeftWing:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=29]
resource_name = "attack"
length = 0.9
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.75, 0.8, 0.85, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "pulse"
}, {
"args": [  ],
"method": "pulse"
}, {
"args": [  ],
"method": "pulse"
}, {
"args": [  ],
"method": "pulse"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/RightWing:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.55, 0.9 ),
"transitions": PoolRealArray( 1, 2, 0.5, 1 ),
"update": 0,
"values": [ 0.0, 72.0, -20.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/LeftWing:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25, 0.55, 0.9 ),
"transitions": PoolRealArray( 1, 2, 0.5, 1 ),
"update": 0,
"values": [ 0.0, -72.0, 20.0, 0.0 ]
}

[sub_resource type="Animation" id=27]
resource_name = "death"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/emission_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.01, 0.45, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.5, 0.75 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/dissolve_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.01, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:material:shader_param/burn_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.01, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.046, 0.0 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=30]
resource_name = "migrate"
length = 1.65
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/RightWing:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.9, 1.6 ),
"transitions": PoolRealArray( 1, 2, 0.5, 1 ),
"update": 0,
"values": [ 0.0, 72.0, -20.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/LeftWing:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.9, 1.6 ),
"transitions": PoolRealArray( 1, 2, 0.5, 1 ),
"update": 0,
"values": [ 0.0, -72.0, 20.0, 0.0 ]
}

[sub_resource type="Animation" id=20]
resource_name = "walk"
length = 1.65
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0.55, 0.65 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "pulse"
}, {
"args": [  ],
"method": "pulse"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/RightWing:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.9, 1.6 ),
"transitions": PoolRealArray( 1, 2, 0.5, 1 ),
"update": 0,
"values": [ 0.0, 72.0, -20.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/LeftWing:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.9, 1.6 ),
"transitions": PoolRealArray( 1, 2, 0.5, 1 ),
"update": 0,
"values": [ 0.0, -72.0, 20.0, 0.0 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("STATES/Follow")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.55, 0.65 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "pulse"
}, {
"args": [  ],
"method": "pulse"
} ]
}

[node name="EyeGuy" type="RigidBody2D" groups=["damage", "flying", "knock"]]
pause_mode = 1
material = SubResource( 26 )
collision_layer = 7
collision_mask = 7
mass = 75.0
physics_material_override = SubResource( 21 )
gravity_scale = 0.0
linear_damp = 0.5
script = ExtResource( 4 )
Health = 75.0
Max_Health = 75.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 18 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3, -8 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 15, 241, 208 )

[node name="Eye" type="Sprite" parent="Sprite"]
show_behind_parent = true
position = Vector2( -17, 85 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 552, 31, 175, 104 )

[node name="EyeLid" type="Sprite" parent="Sprite"]
show_behind_parent = true
position = Vector2( -3, 25 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 244.957, 29.1952, 175.822, 103.503 )

[node name="RightWing" type="Sprite" parent="Sprite"]
show_behind_parent = true
position = Vector2( 100, -6 )
texture = ExtResource( 1 )
offset = Vector2( 49, -28 )
region_enabled = true
region_rect = Rect2( 518.024, 161.621, 110.662, 92.1039 )

[node name="LeftWing" type="Sprite" parent="Sprite"]
show_behind_parent = true
position = Vector2( -102, -6 )
texture = ExtResource( 1 )
offset = Vector2( -40, -40 )
region_enabled = true
region_rect = Rect2( 241.637, 132.933, 100.106, 105.528 )

[node name="rays" type="Node2D" parent="Sprite"]
position = Vector2( 0, -30 )

[node name="RayCast2D" type="RayCast2D" parent="Sprite/rays"]
position = Vector2( -42, 184 )
rotation = 0.0872665
scale = Vector2( 1.2, 1.2 )
enabled = true
cast_to = Vector2( 0, 750 )

[node name="RayCast2D3" type="RayCast2D" parent="Sprite/rays"]
position = Vector2( -6, 184 )
scale = Vector2( 1.2, 1.2 )
enabled = true
cast_to = Vector2( 0, 750 )

[node name="RayCast2D2" type="RayCast2D" parent="Sprite/rays"]
position = Vector2( 30, 184 )
rotation = -0.0872665
scale = Vector2( 1.2, 1.2 )
enabled = true
cast_to = Vector2( 0, 750 )

[node name="Enemey_Ui" parent="." instance=ExtResource( 2 )]

[node name="effects_anim" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationPlayer")
anims/RESET = SubResource( 22 )
anims/stagger = SubResource( 23 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 1.1
anims/Die = SubResource( 28 )
anims/RESET = SubResource( 19 )
anims/attack = SubResource( 29 )
anims/death = SubResource( 27 )
anims/migrate = SubResource( 30 )
anims/walk = SubResource( 20 )

[node name="Tween" type="Tween" parent="."]

[node name="STATES" type="Node" parent="."]

[node name="Migrate" type="Node" parent="STATES"]
script = ExtResource( 6 )

[node name="Follow" type="Node" parent="STATES"]
script = ExtResource( 5 )
