{
	"textures": [
		{
			"image": "Eye_Guy_Sheet.png",
			"size": {
				"w": 857,
				"h": 252
			},
			"sprites": [
				{
					"filename": "body.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 241,
						"h": 221
					},
					"margin": {
						"x": 61,
						"y": 5,
						"w": 141,
						"h": 42
					}
				},
				{
					"filename": "eyelid.png",
					"region": {
						"x": 244,
						"y": 1,
						"w": 306,
						"h": 132
					},
					"margin": {
						"x": 76,
						"y": 131,
						"w": 76,
						"h": 131
					}
				},
				{
					"filename": "wings.png",
					"region": {
						"x": 244,
						"y": 135,
						"w": 382,
						"h": 116
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 147
					}
				},
				{
					"filename": "eye.png",
					"region": {
						"x": 552,
						"y": 1,
						"w": 304,
						"h": 132
					},
					"margin": {
						"x": 78,
						"y": 131,
						"w": 78,
						"h": 131
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:7cba0af250d6f42c00b771985a3e1c2f:a0fe85da4e47d2b21ba3785eb022e23e:4f62c9ffd61ca2885385f1df61576091$"
	}
}
